# Database
DATABASE_URL="postgresql://user:password@localhost:5432/paysystem2?schema=public"

STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
NEXT_PUBLIC_PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_SECRET=your_paypal_secret

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=4a2c554ecd5108a885adffe5fe65906c6c86e62ac2c9506da4364399be74b156
